<html>
  <head>
    <title>Virtual Whiteboard</title>
    <style>
      #controls {
        position: absolute;
        z-index: 1;
      }

      /* Add a "responsive" class to the <button> elements */
      button.responsive {
        /* Set the width of the buttons to be a larger percentage of the screen width */
        width: 100%;

        /* Set the height of the buttons to be a larger percentage of the screen height */
        height: 15%;

        /* Set the font size of the buttons to be a larger percentage of the screen height */
        font-size: 300%;
      }
    </style>
  </head>
  <body>
    <h1>Virtual Whiteboard</h1>

    <p>Use your mouse to draw on the whiteboard:</p>

    <div id="controls">
      <label>Stroke Width:</label>
      <select id="stroke-width">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3" selected>3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>

      <br />
      <label>Stroke Color:</label>
      <input type="color" id="stroke-color" />

      <br />
      <!-- Add the "class" attribute to the <button> elements, with the value "responsive" -->
      <button id="clear-btn" class="responsive">Clear</button>
      <button id="download-btn" class="responsive">Download Image</button>
    </div>

    <canvas
      id="canvas"
      width="window.innerWidth"
      height="window.innerHeight"
      style="position: absolute; left: 0; top: 0"
      border="1px solid black"
    ></canvas>

    <script src="whiteboard.js"></script>
  </body>
</html>
